<!DOCTYPE html>
<html>
	<head>
		<title>Objektive Proof — Systematic crypto trading</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="favicon.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Train+One&display=swap" rel="stylesheet">
		<style>
			body {
				padding: 0px;
				margin: 0px;
				background-color: rgba(15, 15, 15, 1);
			}
			h1 {
				font-family: 'Train One', cursive;
				font-size: 48px;
				color: rgba(255, 255, 255, 1);
				font-weight: normal;
				text-transform: uppercase;
			}
			.title {
				padding-top: 100px;
				padding-bottom: 50px;
				margin: 0 auto;
				text-align: center;
				padding-left: 30px;
				padding-right: 30px;
			}
			.sub-title {
				text-align: center;
				margin: 0 auto;
				padding-left: 30px;
				padding-right: 30px;
			}
			.disclaimer {
				text-align: center;
				margin: 0 auto;
				padding-left: 30px;
				padding-right: 30px;
				font-size: 14px;
				text-transform: uppercase;
				color: rgba(255, 255, 255, 0.7);
				margin-top: 30px;
			}
			p {
				font-family: 'Cutive Mono', monospace;
				color: #39FF14;
				font-size: 22px;
			}
			.footer {
				text-align: center;
				position: absolute;
				width: 100%;
				bottom: 0px;
				padding-bottom: 110px;
				text-transform: uppercase;
				font-size: 14px;
				color: rgba(255, 255, 255, 0.7);
				font-family: 'Cutive Mono', monospace;
				font-weight: bold;
				line-height: 24px;
			}
			.social {
				margin-top: 50px;
			}
			.social img {
				width: 32px;
				opacity: 0.5;
				text-decoration: none;
			}
			.social img:hover {
				opacity: 1;
			}
			.spacer {
				display: inline-block;
				width: 15px;
			}
		</style>
	</head>
	<body>
		<div>
			<div class="title">
				<h1>Objektive Proof</h1>
			</div>
			<p class="sub-title">Systematic crypto trading &amp; automated market maker</p>
			<p class="disclaimer">[We trade with our own money, we do not manage funds for others]</p>
		</div>
		<div class="footer">
			<div>Objektive Proof Inc (1178313)<br />&middot;&middot;&middot;<br />Charles Court, First Floor, 189 Main Street<br />Road Town, British Virgin Islands</div>
			<div class="social">
				<a href="https://medium.com/@objektiveproof" target="_blank"><img src="medium.svg" /></a>
				<span class="spacer"></span>
				<a href="https://twitter.com/objektiveproof" target="_blank"><img src="twitter.svg" /></a>
			</div>
		</div>
	</body>
</html>
